
SUPABASE_URL="https://vpqfwyazxnkdillyzqyi.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwcWZ3eWF6eG5rZGlsbHl6cXlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3NDExNjIsImV4cCI6MjA2NDMxNzE2Mn0.IddfzEF4XXD_UYMMMZkXpN0nEpdgr8BIRX4NuaU0I1k"
PORT=3001
